┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                              CodePub.com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃          做最好的源码下载网站：源码网，www.codepub.com         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。    ┃
┃ 4) 由本站提供的程序对您网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请┃
┃ 立即写信通知我们。                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，          ┃
┃ 请用这组加密的数据1739fddf100746ca替换,那么密码就是:codepub.com┃
┃ (这个是16位的,32位的是:7773164f11739fddf100746ca6b337834)      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                           ┃
┃ 源码网 - 下载源码就到源码网                                    ┃
┃ 联系邮箱：wuse#codepub.com( #替换成@ )                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

51shop 由 PHP 语言开发, 使用快速的 MySQL 数据库保存数据 ,为中小型网站实现网上电子商务提供一个完美的解决方案.

一、用户模块
1. 用户注册：用户信息包括：用户ID、用户名、用户密码、性别、邮箱、省份、城市、 联系电话等信息，用户注册后不能立即使用，需

由管理员激活账号，才可使用（此功能管理员可设置）
2. 登录功能
3. 资料修改：用户可修改除账号以后的所有资料
4. 忘记密码：要求用户输入用户名，密码将发送到用户注册时的邮箱里

二、订单模块
1. 通过购物车：生成订单
2. 订单浏览 浏览自己所产生的订单 如果用户在生成订单30分钟(此时间由管理员设置)内登录系统将可以删除该订单
3. 收藏夹，收藏自己将要购买的商品

三、管理员商品管理模块
1． 添加、修改、删除商品类别
2． 类别存放在数据库里面 类别将自动生存显示在页面底部的导航栏里，
3． 在线添加、修改、删除商品
4． 可以上传图片，系统在显示时，将自动生成缩略图
5. 图片存放在文件里如goods-images目录下
6． 上网用户可以按任意关键字来查询商品

四、管理员用户管理
1． 删除用户
2． 修改用户的所有资料
3． 查询用户 用户登录次数 最近登录时间等所有资料
4． 账号激活、失效操作，操作时将发送一封邮件到用户的邮箱，若账号失效，用户则不能登录
5. 给所有的网站注册用户，发送邮件列表

五、管理员订单管理
1． 浏览、查询所有订单
2． 修改订单的“付 款”状态或“发 货”状态，修改后用户可以登录网站查看订单的处理情况 当状态改变时，会向用户发邮件进行确

认
3． 删除订单
4． 查询某用户的所有订单

六、新闻管理
1. 发布，修改，删除新闻
2. 新闻有，标题，内容，关键字，发布日期，浏览次数；关键字用来关联相关的新闻
3. 强大的编辑功能，类似word编辑界面，方布新闻更加方便
4. 为新闻提供强大的搜索功能，以方便用户浏览，同时，把查询的关键字以红色显示

七、广告管理
1. 管理员在线添加、删除、修改广告代码
2. 添加本站的广告，浏览网页时，将随机显示广告

八、调查管理
1. 管理员在线添加、删除、修改调查选项
2. 调查的具体选项，将显示在网站的首页，以便让管理员了解到用户的需求

九、友情链接
1. 管理员可以在线添加友情链接的网站，可以上传链接网站的logo图标
2. 友情链接将显示在首页的左下边

十、辅助功能
1. 系统参数 设置：数据库设置、基本设置、打开或者关闭商店、显示方式、订单设置、商店设置、其它设置
2. 备份数据库：备份数据库，以确保数据库的安全
3. 网站流量 统计网站的浏览数量
4. 数据库优化 优化数据库，提高执行速度
5. 数据库测试 测试数据库连接速度
