# -----------------------------------------------------------------------------
# Les Visiteurs - Engines List
# -----------------------------------------------------------------------------
# [Engine Name]
# word= | word => query | directory
# host 1
# host 2
# hots ...
# -----------------------------------------------------------------------------
# sort the list according your visits (see your referrers).
# -----------------------------------------------------------------------------

[Google]
q=
www.google.com
www.google.fr

[Voila]
kw=
search.ke.voila.fr
search.voila.com
moteur.voila.fr
search.voila.fr
beta.voila.fr

[Yahoo !/Google]
p=
fr.google.yahoo.com
google.yahoo.com

[Yahoo !]
p=
fr.search.yahoo.com
ink.yahoo.fr
search.yahoo.fr
fr.ink.yahoo.com
ink.yahoo.com

[Yahoo !]
directory
fr.dir.yahoo.com

[AltaVista]
q=
www.altavista.com
www.altavista.fr
fr.altavista.com
altavista.fr
listings.altavista.com

[Lycos]
query=
www.lycos.fr

[Nomade]
s=
rechercher.nomade.fr
ie4.nomade.fr

[Lycos]
MT=
hotbot.lycos.com

[francite]
$name=
recherche.francite.com

[MSN]
s=
leguide.fr.msn.com
leguide.msn.fr

[MSN]
q=
search.msn.fr
search.msn.com

[Excite]
search=
www.excite.fr